<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your App</title>
  <link rel="stylesheet" href="styles/app.css">
</head>
<body ng-app="myApp">

Your App
<div ng-controller="Ctrl1">
  framework: {{framework}}
</div>

<div periscope></div>
<script src="bower_components/angularjs-1.4/angular.js"></script>
<!--<script src="bower_components/angularjs-route-1.4/angular-route.js"></script>-->
<script src="scripts/periscopeModule.js"></script>

<!-- put your Angular code here and remove these comments.
<script>
angular.module('myApp, ['periscope'])
.controller(...)
</script>
-->

<!-- or put your Angular code in scripts/apps.js and remove these comments.
<script src="scripts/app.js"></script>
-->

</body>
</html>
